<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Map</title>
    <header id="header">
    <h2>Leaflet Map</h2>
    <h3> <a href="https://leafletjs.com">I built this with Leaflet</a> </h3>
    <h5 class="right"> GIS 4533 | Web-based GIS | Keely Hansen </h5>
    </header>
    
    <!-- Linking to External Resources/Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    
    <script src= "//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
    
    <!--    Added parameters to allow full screen web map from http://www.d3noob.org/2014/02/make-your-leafletjs-map-full-screen.html -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #map {
            top: 60px;
        }
        /* Header styling*/ 
        #header {
            /* position at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%
            /*make it visible on top of the map */
            z-index: 999999;
            /* fixed position within body*/
            position: fixed;
            /* position this far from the top of the page */
            height: 60px;
            /* white text */
            color: white;
            /* blue background */
            background-color: cadetblue;
            /* add spacing */
            padding-left: 12px;
            /* not overlapping map */
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        
        #header {
            /* everything on same line */
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        
        /* bring items right */
        .right {float:right;}
        
        /* link or anchor tag (<a>) styling */
        a {color: blue}
        
        /* text inline with other text in header */
        #header h5 {margin-top: 25px;}
    </style>
    
</head>
    
<body>
    
    <!--    Added parameters to allow full screen map, removed pixel dimentions from http://www.d3noob.org/2014/02/make-your-leafletjs-map-full-screen.html-->
    <div id="map"></div>
    
    <!--  removed div code with pixels  <div id="map" style="width: 705px; height: 375px"></div>-->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    
    <script>
    //Add map details here   
        
    // Create variable to hold map element, give initial settings to map
    var map = L.map('map',{ center: [42.362432, -71.086086], zoom: 14});
    
    // Add OpenStreetMap tile layer to map element
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap' }).addTo(map);
   
    // Create point feature for Kendall Square T Station
    var myDataPoint = L.marker([42.362432, -71.086086]).addTo(map);
    
    // Create line feature for Mass Ave Bridge, style and add to map
    var myDataLine = L.polyline([[42.357227, -71.092631], [42.351411, -71.089723]],
    {color: 'red', weight: 10}).addTo(map);
    
    // Create area feature for MIT, style and add to map
    var myArea = L.polygon([[42.353770, -71.103606], [42.355447, -71.104475],
    [42.362681, -71.089830], [42.361829, -71.079230]],
    {color: 'blue', weight: 4}).addTo(map); 
    
     // Create cuctom airplane markeer for airports.csv
        var myAirplane = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/gis4533-fall2019/webdev-unit/master/airport.png' ,
            iconSize: [40,40],})
        
    // Create airports feature from airports.csv
    var myAirportsCsv = omnivore.csv('https://raw.githubusercontent.com/gis4533-fall2019/webdev-unit/master/airports.csv' , null, customLayer).addTo(map);
        
    // Create custom layer as template for airports layer
    // Code from http://kristofj-umn.github.io/webdev-f19/assignments/webdev2.html
        var customLayer = L.geoJson(null, {pointToLayer: function (feature, latlong) {return L.marker (latlong, {icon: myAirplane});}});
        
    </script>
    
</body>
</html>